@import '../../../assets/styles/_variables';

:host {
    height: 70px;
    display: block;
}

.user-bar-container {
    height: inherit;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    .fa {
    font-size: 25px;
    }

    .add-button {
        position: fixed;
        right: 20px;
        background-color: rgba(0, 0, 0, 0);
        color: @color-royal-blue;
    }

    .add-button:hover {
        color: @color-sea-blue;
    }

}