@import '../../../assets/styles/_variables.less';

.info-bar-container {
    height: 70px;
    background-color: @color-white;
    text-align: center;

    .user-picture {
        align-self: center;
        background-color: @color-royal-blue;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin: 0 4% 0 20px;
    }

    .users {
        font-size: 12px;
        color: @color-light-gray;
    }
}

.fa-bars {
    font-size: 25px;
}

.button {
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0);
    color: @color-royal-blue;
}

.button:hover {
    color: @color-sea-blue;
}

