/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './assets/styles/_variables.less';

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Open Sans', sans-serif;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.box-shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.flex {
    display: flex;
}

.as-center {
    align-self: center;
}

.ac-center {
    align-items: center
}

.ac-flex-start {
    align-content: flex-start;
}

.jc-center {
    justify-content: center;
}

.jc-flex-end {
    justify-content: flex-end;
}

.jc-space-around {
    justify-content: space-around;
}

.jc-space-between {
    justify-content: space-between;
}

.user-picture {
    align-self: center;
    background-color: @color-royal-blue;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 0 4% 0 20px;
    color: @color-white;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    line-height: 45px;
}