@import './_base.less';

// Example
// Normal
// <div class="row">
//   <div class="col col-s-offset-1 col-s-2 col-m-offset-1 col-m-5 col-l-offset-1 col-l-8">6</div>
//   <div class="col col-s-2 col-m-5 col-l-8">6</div>
// </div>

// Nested
// <div class="row">
//   <div class="col col-s-offset-1 col-s-2 col-m-offset-1 col-m-5 col-l-offset-1 col-l-12">6</div>
//   <div class="col col-s-2 col-m-5 col-l-4">
//     <div class="row">
//       <div class="col col-s-1 col-m-2 col-l-2">5</div>
//       <div class="col col-s-1 col-m-3 col-l-2">5</div>
//     </div>
//   </div>
// </div>

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .row {
    margin-left: @grid-s-column-gutter * -1;
    margin-right: @grid-s-column-gutter * -1;

    @media @media-m {
      margin-left: @grid-m-column-gutter * -1;
      margin-right: @grid-m-column-gutter * -1;
    }

    @media @media-l {
      margin-left: @grid-l-column-gutter * -1;
      margin-right: @grid-l-column-gutter * -1;
    }
  }

  > .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.col {
  display: flex;
  flex-direction: column;
}

.generate-grid(s, @grid-s-columns, @grid-s-column-width, @grid-s-column-gutter);

@media @media-m {
  .generate-grid(m, @grid-m-columns, @grid-m-column-width, @grid-m-column-gutter);
}

@media @media-l {
  .generate-grid(l, @grid-l-columns, @grid-l-column-width, @grid-l-column-gutter);
}

.no-gutter {
  padding: 0;
}
