.wrapper {
    min-width: 300px;

    .header {
        text-align: center;
        line-height: 20px;
        padding-bottom: 20px;
    }

    .group-type {
        width: 100%;
    }
}

.card-content {
    padding: 20px 0;
}

.big-button {
    width: 100%;
    height: 40px;
}
